<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Gallery</title>
    <link rel="stylesheet" href="./../css/mobile.css" />
    <link rel="stylesheet" href="./../css/style.css"/>
</head>

<body >
    <!-- navbar -->
    <div class="navbar-container">

        <img src="./../img/home-img/logo.png" class="logo-img">
        <a href="./../index.html" class="navbar-menus">Home</a>
        <a href="./pages/mens.html" class="navbar-menus">Mobiles</a>
        <a href="./pages/womens.html" class="navbar-menus">Earphones</a>
        <a href="./index.html" class="navbar-menus">Accessories</a>
        <a href="./kids.html" class="navbar-menus"></a>
        <input type="text" class="input-box" placeholder="Search Products">
        <a href="" class="navbar-menus">About</a>
        <a href="./pages/login.html"> <button type="button" class="sign-up-btn">SignIn/Up</button></a>

    </div>